<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MusicianHome"
    android:background="@color/homeBackgroundClaro">

    <!--    <View-->
    <!--        android:id="@+id/containerMusicianHome"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="360dp"-->
    <!--        android:layout_marginHorizontal="20dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="vertical"
            android:background="@color/black"
            android:layout_marginBottom="10dp"
            >

            <ImageView
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                app:srcCompat="@mipmap/menu"
                android:backgroundTint="@color/black"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:orientation="vertical"
            android:background="@color/homeBackgroundEscuro">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:layout_gravity="center_horizontal"
                >
                <ImageView
                    android:layout_marginTop="25dp"
                    android:layout_width="350dp"
                    android:layout_height="200dp"
                    ></ImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:text="@string/homeTopic1"
                        android:textSize="11sp"
                        android:textColor="@color/claro"></TextView>
                    <TextView
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:text="@string/homeTopic2"
                        android:textSize="11sp"
                        android:textColor="@color/claro"></TextView>
                    <TextView
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:text="@string/homeTopic3"
                        android:textSize="11sp"
                        android:textColor="@color/claro"></TextView>
                </LinearLayout>
                <Button
                    android:layout_marginTop="10dp"
                    android:layout_width="120dp"
                    android:layout_height="32dp"
                    android:text="@string/homeButtonPublish"
                    android:textSize="11sp"
                    android:padding="0dp"
                    android:background="@drawable/grad"
                    ></Button>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:background="#FFFFFF"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:rotation="180"
                android:src="@mipmap/seta_direita">
            </ImageView>
            <ImageView
                android:layout_width="95dp"
                android:layout_height="match_parent"
                android:src="@mipmap/amazon"></ImageView>
            <ImageView
                android:layout_width="95dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="7.5dp"
                android:src="@mipmap/spotify"></ImageView>
            <ImageView
                android:layout_width="95dp"
                android:layout_marginLeft="7.5dp"
                android:layout_height="match_parent"
                android:src="@mipmap/youtube"></ImageView>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@mipmap/seta_direita">
            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="110dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"></ImageView>
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="80dp"
                        android:background="@color/black"
                        android:padding="10dp"
                        android:textSize="11sp"
                        android:text="sim"
                        android:textColor="@color/white"
                        android:layout_marginRight="10dp"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="110dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"></ImageView>
                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="80dp"
                            android:background="@color/black"
                            android:padding="10dp"
                            android:textSize="11sp"
                            android:text="sim"
                            android:textColor="@color/white"
                            android:layout_marginRight="10dp"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="110dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"></ImageView>
                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="80dp"
                            android:background="@color/black"
                            android:padding="10dp"
                            android:textSize="11sp"
                            android:text="sim"
                            android:textColor="@color/white"
                            android:layout_marginRight="10dp"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="110dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"></ImageView>
                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="80dp"
                            android:background="@color/black"
                            android:padding="10dp"
                            android:textSize="11sp"
                            android:text="sim"
                            android:textColor="@color/white"
                            android:layout_marginRight="10dp"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="110dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"></ImageView>
                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="80dp"
                            android:background="@color/black"
                            android:padding="10dp"
                            android:textSize="11sp"
                            android:text="sim"
                            android:textColor="@color/white"
                            android:layout_marginRight="10dp"></TextView>
                    </LinearLayout>
                </LinearLayout>

            </HorizontalScrollView>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>